<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>
<script>
        THREEx.ArToolkitContext.baseURL = "https://cross360.s3.eu-central-1.amazonaws.com/Daria_Folder/"

    </script>

  <body style='margin : 0px; overflow: hidden;'>
    <a-scene
    vr-mode-ui="enabled: false"
    embedded
    arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
    <a-assets>
      <a-asset-item id="smiley" src="https://cross360.s3.eu-central-1.amazonaws.com/Daria_Folder/stride.gltf" ></a-asset-item>
    </a-assets>
    
      <a-entity gltf-model="#smiley" rotation= "180 0 0" position="0 0 0"
      scale="0.01 0.01 0.01" gps-entity-place="longitude: 43.782534; latitude: 11.253190;">
        <a-animation attribute="position"
          dur="5000"
          direction="alternate"
          from="0 0 0"
          to="0 0 0"
          repeat="indefinite"></a-animation>
      </a-entity>
      <a-camera gps-camera rotation-reader></a-camera>
  	</a-scene>
  	
  </body>
</html>