<!-- Documentation https://modelviewer.dev/docs/index.html -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@0.3.1/dist/mindar.prod.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head> 
  <body>
    <div>

      <style>
        button{
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: none;
          background-color: blue;
          box-sizing: border-box;
        }
      
        button[slot="hotspot-hand"]{
          --min-hotspot-opacity: 0;
          background-color: red;
        }
      
        button[slot="hotspot-foot"]:not([data-visible]) {
          background-color: transparent;
          border: 3px solid blue;
        }
      
        #annotation{
          background-color: #888888;
          position: absolute;
          transform: translate(10px, 10px);
          border-radius: 10px;
          padding: 10px;
        }
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      </style>





        <!-- <a-scene vr-mode-ui="enabled: true"> -->
          <model-viewer 
          id="color" 

          src="models/model1.glb" 
          ios-src="models/usdz/model1.usdz" 
          style="width: 100%; height: 100%;"
          
          camera-controls 
          skybox-image="sunny.hdr" 
          exposure="1"
          shadow-intensity="2"

          ar="true" 
          ar-scale="auto" 
          ar-modes="webxr scene-viewer quick-look" 
          xr-environment

          >
            <!-- <button slot="ar-button" style="background-color: red; border-radius: 4px; border: 4px dotted blue; position: absolute; bottom: 30px; left: 30px; ">AR</button> -->
            <button slot="hotspot-visor" data-position="25 25 5" data-normal="0 0 1"></button>
            <button slot="hotspot-hand" data-position="0 0 0" data-normal="-0.73 0.05 0.69">
              <div id="annotation">This hotspot disappears completely</div>
            </button>
            <button slot="hotspot-foot" data-position="-50 -50 -20" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible"></button>
            <div id="annotation">This annotation is fixed in screen-space</div> 




            <div id="error" class="hide"><p>AR is not supported on this device</p></div>
          </model-viewer>
      <!-- </a-scene> -->


      <script>
         /*** Not supported device ***/
        document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
          if(event.detail.status === 'failed'){
            const error = document.querySelector("#error");
            error.classList.remove('hide');
            error.addEventListener('transitionend',(event) => {
              error.classList.add('hide');
            });
          }
        });
        /*** ****/
      </script>

      <style>

        /*** Not supported device ***/
        #error {
        background-color: #ffffffdd;
        border-radius: 16px;
        padding: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: opacity 0.3s;
      }
      #error  p{
       color: red;
      }
      #error.hide {
        opacity: 0;
        visibility: hidden;
        transition: visibility 2s, opacity 1s 1s;
      }
      /*** ****/


        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      
        model-viewer {
          background-color: rgb(0, 0, 0);
          overflow-x: hidden;
          --poster-color: rgb(51, 192, 23);
        }
        </style>
        
    </div>
  </body>
</html>
